VITE_STRIPE_KEY=pk_test_51PhXJgJvGVaV1SQXgzNGYUomQeiYVliHU1BFxxVn8bfkQlrPezSAUIXPN1mP58z2EB6qvpSHEiJLlyMPe8LrvVm700Fben6TTB

# VITE_BACKEND_URL=http://localhost:5000/api
VITE_BACKEND_URL=https://e-commerce-web-page-3h38.onrender.com/api